<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz@1,8..144&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
  </style>
</head>

<body>
  <div class="navbar">
    <h3>
      ahmadtariq
    </h3>
    <div class="logo-top">
      <img src="images/icon-github.svg" alt="icon-github" id="img0">
      <img src="images/icon-linkedin.svg" alt="icon-linkedin" id="img0">
      <img src="images/icon-twitter.svg" alt="icon-twitter" id="img0">
      <img src="images/FB.png" alt="icons8-facebook-50" id="img1">
    </div>
    <div class="image-2">
      <img src="images/pattern-rings.svg" alt="pattern-circle">
    </div>
    <div class="headings">
      <h1>
        Nice to meet you ! I'm <span>Ahmad Tariq.</span>
      </h1>
      <h4>
        Based in Pakistan, I'm Frontend developer passionate about building web applications that users love.
      </h4>
      <h3>
       <a href="a4ahmad892@gmail.com" target="_blank">CONTACT ME</a>
      </h3>
    </div>
    <section>
      <picture><img src="images/ahmed-pic.jpg" alt="ahmadtariq"></picture>
    </section>
  </div>
  </div>
  <div id="hr">
    <hr>
  </div>
  <div id="pro">
    <div class="sec-page">
      <div id="lang">
      </div>
      <div id="html">
        <h2>HTML 5</h2>
        <h5>4 Years Experience</h5>
      </div>
      <div id="css">
        <h2>CSS 3</h2>
        <h5>4 Years Experience</h5>
      </div>
      <div id="js">
        <h2>Javascript</h2>
        <h5>4 Years Experience</h5>
      </div>
    </div>
    <div id="library">
      <div id="access">
        <h2>Accessability</h2>
        <h5>4 Years Experience</h5>
      </div>
      <div id="react">
        <h2>React</h2>
        <h5>3 Years Experience</h5>
      </div>
      <div id="Sass">
        <h2>Sass</h2>
        <h5>3 Years Experience</h5>
      </div>
      <div id="image-3">
        <img src="images/pattern-rings.svg" alt="pattern-rings">
      </div>
    </div>
  </div>
  <div id="projects">
      <h1>
        Projects
      </h1>
  </div>
  <div id="projects-img1">
    <img src="images/projects/web-design-port.png" alt="thumbnail-project-1-large" id="img01">
    <img src="images/projects/thumbnail-project-2-large.webp" alt="thumbnail-project-2-large" id="img02">
    <img src="images/projects/thumbnail-project-3-large.webp" alt="thumbnail-project-3-large" id="img03">
    <img src="images/projects/thumbnail-project-4-large.webp" alt="thumbnail-project-4-large" id="img04">
  </div>
  <div id="projects-img2">
    <img src="images/projects/thumbnail-project-5-large.webp" alt="thumbnail-project-5-large" id="img05">
    <img src="images/projects/thumbnail-project-6-large.webp" alt="thumbnail-project-6-large" id="img06">
  </div>
  <div id="text-image">
   <div id="text1">
    <h1>DESIGN PORTFOLIO</h1>
    <h5>HTML CSS</h5>
   </div>
   <div id="text2">
    <h1>E-LEARNING LANDPAGE</h1>
    <h5>HTML CSS</h5>
   </div>
   <div id="text3">
    <h1>TO-DO-WEB</h1>
    <h5>HTML CSS Javascript</h5>
   </div>
   <div id="text4">
    <h1>ENTERTAINMENT WEB APP</h1>
    <h5>HTML CSS Javascript</h5>
   </div>
   <div id="text5">
    <h1>MEMORY GAME</h1>
    <h5>HTML CSS Javascript</h5>
   </div>
   <div id="text6">
    <h1>ART GALLLERY SHOWCASE</h1>
    <h5>HTML CSS Javascript</h5>
   </div>
  </div>
  <footer>
    <div id="contact-full">
      <h1><a href="https://whatsapp.com/dl/" target="_blank">Contact Us</a></h1>
      <h5>I would love to hear about your project and how i could help.Please fill in the form , and I'll get back to you as soon as possible. 
      </h5>
      <img src="images/pattern-rings.svg" alt="pattern-rings">
     </div>
  </footer>
</body>
</html>